{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(netstat -ano)",
      "Bash(curl -s -o /dev/null -w \"health: %{http_code}\\\\n\" http://localhost:3000/api/health --max-time 8)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3000/api/admin/dashboard-summary --max-time 20)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=4096\" npx tsc --noEmit)",
      "Bash(wmic OS get FreePhysicalMemory,TotalVisibleMemorySize)",
      "Bash(powershell -Command \"Get-CimInstance Win32_OperatingSystem | Select-Object FreePhysicalMemory,TotalVisibleMemorySize\")",
      "Bash(wmic process *)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=768\" npx tsc --noEmit)",
      "Bash(taskkill //PID 1484 //F)",
      "Bash(curl -s -w \"\\\\nhealth: %{http_code}\\\\n\" http://localhost:3000/api/health --max-time 8)",
      "Bash(npx esbuild *)",
      "Bash(npx vite *)",
      "Bash(npx tsx *)",
      "Bash(powershell -Command \"Get-Process -Name node,tsx -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(powershell -Command \"Get-Process -Id 11908 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path\")",
      "Bash(nslookup aws-0-eu-west-1.pooler.supabase.com)",
      "Bash(nslookup google.com)",
      "Bash(node -e \"require\\('dns'\\).resolve4\\('aws-0-eu-west-1.pooler.supabase.com', \\(err, addrs\\) => { if \\(err\\) { console.error\\('DNS ERROR:', err.message\\); process.exit\\(1\\); } console.log\\('Resolved:', addrs\\); }\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(time curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/admin/dashboard-summary --max-time 10)",
      "Bash(time curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/admin/staff/1 --max-time 10)",
      "Bash(timeout 40 node _dbtest.mjs)",
      "Bash(rm -f _dbtest.mjs)",
      "Bash(curl -s -o /dev/null -w \"server up: %{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(powershell -Command \"Get-Process -Id 20580 | Select-Object Id,StartTime,ProcessName\")",
      "Bash(taskkill //F //PID 20580)",
      "Bash(curl -s -o /dev/null -w \"server up: %{http_code}\\\\n\" http://127.0.0.1:3000/ --max-time 5)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://127.0.0.1:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"identifier\":\"admin\",\"password\":\"AdminPass123\"}' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' --max-time 15)",
      "Bash(time curl -s -b /tmp/cookies.txt http://127.0.0.1:3000/api/admin/dashboard-summary -o /tmp/dash.json -w \"HTTP:%{http_code} total_time:%{time_total}s\\\\n\" --max-time 30)",
      "Bash(time curl -s -b /tmp/cookies.txt http://127.0.0.1:3000/api/admin/staff/2 -o /tmp/staff.json -w \"HTTP:%{http_code} total_time:%{time_total}s\\\\n\" --max-time 30)",
      "Bash(node _dbtest2.mjs)",
      "Bash(rm -f _dbtest2.mjs)",
      "Bash(node _dbtest3.mjs)",
      "Bash(rm -f _dbtest3.mjs)",
      "Bash(node _dbcheck.mjs)",
      "Bash(rm -f _dbcheck.mjs)"
    ]
  }
}
